{
  "name": "vue3-upload-point",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "element-plus": "^1.0.1-beta.2",
    "spark-md5": "^3.0.1",
    "vue": "^3.0.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multiparty": "^4.2.2",
    "vite": "^1.0.0-rc.8"
  }
}
